/* You can add global styles to this file, and also import other style files */
@import "~ng-pick-datetime/assets/style/picker.min.css"
body
    margin: 0
    width: 100vw
    height: 100vh
    font-size: 16px
    font-family: Inter
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
.video-container
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0
    overflow: hidden
iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
h2
    font-weight: 400
    font-size: 48px
    margin: 0
h3
    margin: 0
h5
    margin: 0
.default-button
    width: 200px
    border-radius: 5px
    height: 40px
    background-color: rgba(255, 255, 255, 0.8)
    border: none
    font-family: Inter
    font-size: 16px
    cursor: pointer
    &:hover
        background-color: rgba(255, 255, 255, 1)
.nowrap
    white-space: nowrap
