:host
    pointer-events: auto
    margin: auto
    height: 100vh
    width: 100%
    scrollbar-width: none
    overflow-y: scroll
    display: block
    scroll-behavior: smooth
    
    &::-webkit-scrollbar
        display: none
    .settings-content-container
        min-height: 100vh
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        position: relative
        padding: 10px
        &>div
            width: 100%
    .arrow-container
        position: absolute
        left: 0
        bottom: 40px
        display: flex
        justify-content: center
        width: 100%
        .arrow
            width: 60px
            height: 60px
            position: relative
            cursor: pointer
            &::before
                content: ""
                width: 30px
                height: 30px
                position: absolute
                top: 3px
                left: 13px
                transform: rotate(-45deg)
                border-bottom: 5px solid white
                border-left: 5px solid white
    input
        display: block
        min-width: 200px
        width: 400px
        border: none
        text-align: center
        font-size: 20px
        font-family: Inter
        border-radius: 20px
        background-color: rgba(255, 255, 255, 0.8)
        padding: 10px 0
    .time-input
        padding: 10px 0
    .submit-alarm-button
        background-color: rgba(0, 190, 19, 0.9)
        color: white
        width: 100%
        padding: 10px 0
        border: none
        border-radius: 5px
        cursor: pointer
        font-family: Inter
        font-size: 16px
        margin-top: 10px
    .video-input-container
        margin-bottom: 30px
        display: flex
        input
            display: inline-block
            margin: 0
            border-radius: 20px 0 0 20px

        button
            font-size: 20px
            border-radius: 0 20px 20px 0 
            width: auto
            height: auto
            padding: 10px 20px
            background-color: white
            margin: 0

    
    
        
    
    .video-list-container
        min-width: 280px
        max-width: 400px
        margin: auto
        margin-bottom: 10px
        .video-list
            border-radius: 5px
            background-color: rgba(255, 255, 255, 0.8)
            height: 400px
            overflow-y: auto
            scrollbar-width: thin
            display: block
        

        .cdk-drag-preview
            box-sizing: border-box
            border-radius: 4px
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

        .cdk-drag-placeholder
            opacity: 0

        .cdk-drag-animating
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

        .video-listitem:last-child
            border: none

        .video-list.cdk-drop-list-dragging .video-listitem:not(.cdk-drag-placeholder)
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

    @media only screen and (max-width: 600px)
        .arrow-container
            bottom: 20px !important
.video-listitem
    height: 60px
    padding-right: 5px
    cursor: move
    background: white
    color: black
    text-shadow: none
    display: flex
    font-size: 14px
    .video-thumbnail
        min-width: 80px
        max-width: 80px
        object-fit: cover
        object-position: 50% 50%
    
    .video-title-container
        display: flex
        align-items: center
        overflow: hidden
        padding: 0 5px
        flex: 1
        border-bottom: solid 1px #ccc
        .video-title
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            max-width: 100%
            margin: 0
    .video-remove
        min-width: 24px
        max-width: 24px
        display: flex
        align-items: center
        cursor: pointer
        border-bottom: solid 1px #ccc

